# SuperOres

./: README.md  build.gradle  gradle.properties
src/main/java/abused_master/superores/: Config.java  Info.java  SuperOres.java
src/main/java/abused_master/superores/api/ore/: OreBreakTool.java  OreConfig.java  OreDrop.java  OreProperties.java  OreTextureData.java  SpawnDimension.java  SpawnRate.java
src/main/java/abused_master/superores/block/: OreEntry.java  SuperOreBlock.java
src/main/java/abused_master/superores/blocks/: BaseOresBlock.java  BlockOreBase.java  ModdedResources.java  OreGenProperties.java  OreProperties.java
src/main/java/abused_master/superores/client/: ModClient.java  ModResources.java
src/main/java/abused_master/superores/config/: ClientConfig.java  CommonConfig.java  ConfigHandler.java
src/main/java/abused_master/superores/data/: DataPackLoader.java  GenericMemoryPack.java
src/main/java/abused_master/superores/mixins/: MixinOverworldDimension.java
src/main/java/abused_master/superores/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/abused_master/superores/registry/: ModBlocks.java  ModResources.java  ModWorldGen.java  SuperOresGeneration.java  WorldGeneration.java
src/main/java/abused_master/superores/utils/: FileUtils.java  ModdedRegistry.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  superores.mixins.json
src/main/resources/assets/superores/blockstates/: super_aluminum.json  super_aluminum_ore.json  super_ardite.json  super_certus.json  super_coal.json  super_coal_ore.json  super_cobalt.json  super_copper.json  super_copper_ore.json  super_deepslate_coal_ore.json  super_deepslate_copper_ore.json  super_deepslate_diamond_ore.json  super_deepslate_emerald_ore.json  super_deepslate_gold_ore.json  super_deepslate_iron_ore.json  super_deepslate_lapis_lazuli_ore.json  super_deepslate_redstone_ore.json  super_diamond.json  super_diamond_ore.json  super_emerald.json  super_emerald_ore.json  super_gold.json  super_gold_ore.json  super_iridium.json  super_iron.json  super_iron_ore.json  super_lapis.json  super_lapis_lazuli_ore.json  super_lapis_ore.json  super_lead.json  super_lead_ore.json  super_nether_gold_ore.json  super_nether_quartz_ore.json  super_nickel.json  super_nickel_ore.json  super_osmium.json  super_platinum.json  super_platinum_ore.json  super_quartz.json  super_quartz_ore.json  (+8 more)
src/main/resources/assets/superores/lang/: en_us.json  en_us.lang
src/main/resources/assets/superores/models/block/: base_ore.json  super_aluminum.json  super_aluminum_ore.json  super_ardite.json  super_certus.json  super_coal.json  super_coal_ore.json  super_cobalt.json  super_copper.json  super_copper_ore.json  super_deepslate_coal_ore.json  super_deepslate_copper_ore.json  super_deepslate_diamond_ore.json  super_deepslate_emerald_ore.json  super_deepslate_gold_ore.json  super_deepslate_iron_ore.json  super_deepslate_lapis_lazuli_ore.json  super_deepslate_redstone_ore.json  super_diamond.json  super_diamond_ore.json  super_emerald.json  super_emerald_ore.json  super_gold.json  super_gold_ore.json  super_iridium.json  super_iron.json  super_iron_ore.json  super_lapis.json  super_lapis_lazuli_ore.json  super_lapis_ore.json  super_lead.json  super_lead_ore.json  super_nether_gold_ore.json  super_nether_quartz_ore.json  super_nickel.json  super_nickel_ore.json  super_osmium.json  super_platinum.json  super_platinum_ore.json  super_quartz.json  (+9 more)
src/main/resources/assets/superores/models/item/: super_aluminum_ore.json  super_coal_ore.json  super_copper_ore.json  super_deepslate_coal_ore.json  super_deepslate_copper_ore.json  super_deepslate_diamond_ore.json  super_deepslate_emerald_ore.json  super_deepslate_gold_ore.json  super_deepslate_iron_ore.json  super_deepslate_lapis_lazuli_ore.json  super_deepslate_redstone_ore.json  super_diamond_ore.json  super_emerald_ore.json  super_gold_ore.json  super_iron_ore.json  super_lapis_lazuli_ore.json  super_lapis_ore.json  super_lead_ore.json  super_nether_gold_ore.json  super_nether_quartz_ore.json  super_nickel_ore.json  super_platinum_ore.json  super_quartz_ore.json  super_redstone_ore.json  super_silver_ore.json  super_tin_ore.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/superores/defaults/: super_coal_ore.json  super_copper_ore.json  super_diamond_ore.json  super_emerald_ore.json  super_gold_ore.json  super_iron_ore.json  super_lapis_lazuli_ore.json  super_nether_gold_ore.json  super_nether_quartz_ore.json  super_redstone_ore.json
