org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name = SuperOres
vendor = abused_master

modid = superores
group = abused_master.superores
version = 2.1.2

mappings_version = 1.18.2
forge_version = 1.18.2-40.1.80
jei_version = 9.7.1.255