org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name = SuperOres
vendor = abused_master

modid = superores
group = abused_master.superores
version = 2.1.1

mappings_version = 1.18.1
forge_version = 1.18.1-39.0.36
jei_version = 9.1.0.47