itemGroup.superores=SuperOres

tile.super_diamond.name=Super Diamond Ore
tile.super_gold.name=Super Gold Ore
tile.super_emerald.name=Super Emerald Ore
tile.super_iron.name=Super Iron Ore
tile.super_redstone.name=Super Redstone Ore
tile.super_lapis.name=Super Laips Ore
tile.super_coal.name=Super Coal Ore

tile.super_aluminum.name=Super Aluminum Ore
tile.super_copper.name=Super Copper Ore
tile.super_lead.name=Super Lead Ore
tile.super_silver.name=Super Silver Ore
tile.super_nickel.name=Super Nickel Ore
tile.super_osmium.name=Super Osmium Ore
tile.super_uranium.name=Super Uranium Ore
